<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tarsier time tracker</title>

    <link rel="stylesheet" media="screen" type="text/css" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" media="screen" type="text/css" href="/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" media="screen" type="text/css" href="/css/jquery-ui-1.8.23.custom.css"/>
    <link rel="stylesheet" media="screen" type="text/css" href="/css/style.css"/>

    <script src="/js/libs/jquery/jquery.1.8.0.min.js"></script>
    <script src="/js/libs/bootstrap/bootstrap.min.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"/>
    <![endif]-->

</head>
<body class="preview" data-spy="scroll" data-target=".subnav" data-offset="50">

<div class="container">
    <header class="jumbotron subhead" id="overview">
        <h1>Tarsier - Time Tracker</h1>

        <p class="lead">Simple time tracker ever made.</p>

        <div class="navbar">
            <div class="navbar-inner">
                <div class="container" style="width: auto;">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <div class="nav-collapse">
                        <div class="l:SMenu.left">
                            <ul class="nav">
                                <li class="active"><a href="/">Home</a></li>
                            </ul>
                        </div>
                        <div class="l:SMenu.right">
                            <ul class="nav pull-right">
                                <li><a href="/signup">Sign Up</a></li>
                                <li class="divider-vertical">|</li>
                                <li><a href="/login">Log in</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gilberto Garcia <span
                                            class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Profile</a></li>
                                        <li><a href="#">Change password</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Log Out</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="content">
        <!-- content goes here -->
    </section>
    <footer class="footer">
        <div class="pull-right">Powered by <a href="http://liftweb.net" target="_blank">
            Lift</a> | <a href="http://scala-lang.org" target="_blank">Scala</a> and built by Eureka.inf.br
        </div>
    </footer>
</div>

</body>
</html>
