<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tarsier time tracker</title>

    <link rel="stylesheet" media="screen" type="text/css" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" media="screen" type="text/css" href="/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" media="screen" type="text/css" href="/css/style.css"/>

    <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script src="/js/libs/bootstrap/bootstrap.min.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"/>
    <![endif]-->
</head>
<body class="preview lift:content_id=main" data-spy="scroll" data-target=".subnav" data-offset="50">

<div class="container">
    <header class="jumbotron subhead" id="overview">
        <h1>Tarsier - Time Tracker</h1>
        <p class="lead">Simple time tracker ever made.</p>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container" style="width: auto;">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <div class="nav-collapse">
                        <ul class="nav">
                            <li class="active"><a href="/">Home</a></li>
                        </ul>
                        <ul class="nav pull-right">
                            <li><a href="/signup">Sign Up</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gilberto Garcia <span
                                        class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Profile</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="main" class="l:surround?with=default;at=content">
        <lift:Msgs>
            <lift:notice_class>alert alert-success</lift:notice_class>
            <lift:error_class>alert alert-error</lift:error_class>
        </lift:Msgs>

        <div class="row">
            <div class="span6 offset3 l:SUser.changepassword">
                <h2>Change Password</h2>

                <form action="#" class="form-horizontal well" method="post">
                    <fieldset>
                        <div class="control-group">
                            <label class="control-label" for="old">Old Password</label>

                            <div class="controls">
                                <input type="password" class="input-xlarge" id="old" name="old">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="new">New Password</label>

                            <div class="controls">
                                <input type="password" class="new input-xlarge" id="new" name="new">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="match">Confirm Password</label>

                            <div class="controls">
                                <input type="password" class="new input-xlarge" id="match" name="match">
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Log in</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </section>
</div>

</body>
</html>
