<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tarsier time tracker</title>

    <link rel="stylesheet" media="screen" type="text/css" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" media="screen" type="text/css" href="/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" media="screen" type="text/css" href="/css/style.css"/>

    <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script src="/js/libs/bootstrap/bootstrap.min.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"/>
    <![endif]-->
</head>
<body class="preview lift:content_id=main" data-spy="scroll" data-target=".subnav" data-offset="50">

<div class="container" id="top">
    <header class="jumbotron subhead" id="overview">
        <h1>Tarsier - Time Tracker</h1>

        <p class="lead">Simple time tracker ever made.</p>

        <div class="navbar">
            <div class="navbar-inner">
                <div class="caontainer" style="width: auto;">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <div class="nav-collapse">
                        <ul class="nav">
                            <li class="active"><a href="/">Home</a></li>
                        </ul>
                        <ul class="nav pull-right">
                            <li><a href="/signup">Sign Up</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gilberto Garcia <span
                                        class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Profile</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="main" class="l:surround?with=default;at=content">
        <h2 id="manual-index">Tarsier Manual</h2>

        <p>This is the Tarsier manual.</p>

        <p>Here you'll find how to use Tarsier effectively.</p>

        <h3>Index</h3>
        <ul>
            <li>Managing accounts
                <ul>
                    <li><a href="#q1">How do I create an account?</a></li>
                    <li><a href="#q2">I forgot my password, now what?</a></li>
                    <li><a href="#q3">How do I access my account?</a></li>
                    <li><a href="#q4">How do I edit my profile?</a></li>
                    <li><a href="#q5">How do I change my password?</a></li>
                </ul>
            </li>
            <li>Everything about tasks
                <ul>
                    <li><a href="#q6">How do I create a task?</a></li>
                    <li><a href="#q7">Is it true that Tarsier supports tags?</a></li>
                    <li><a href="#q8">How do I stop a task?</a></li>
                    <li><a href="#q9">What if I forgot to create a task?</a></li>
                    <li><a href="#q10">How do I edit a task?</a></li>
                    <li><a href="#q11">How do I delete a task?</a></li>
                    <li><a href="#q12">What does the Re-open button do?</a></li>
                    <li><a href="#q13">How do I filter my tags?</a></li>
                    <li><a href="#q14">How do I export my tags?</a></li>
                </ul>
            </li>
            <li>Customer service
                <ul>
                    <li><a href="#q15">How do I report a bug?</a></li>
                    <li><a href="#q16">How can I report suggestions and/or critics?</a></li>
                </ul>
            </li>
        </ul>

        <div class="well">
            <h3 id="q1">How do I create an account?</h3>
            <p>
                To create an account you need to go to the sign up page, fill the form up and press the Sign button.
            </p>
            <p>After doing this, you'll receive an email with the activation account url.</p>
            <p>Just click on the url and you're done.</p>
            <p class="pull-right"><a href="#top">Back to Top</a></p>
        </div>

        <div class="well">
            <h3 id="q2">I forgot my password, now what?</h3>

            <p>You can click in the link "Click here if you have lost your password" in the login page.</p>
            <p>Enter your email in the form and press the Send button.</p>
            <p>We'll send you an email with the url to the reset password page.</p>
            <p class="pull-right"><a href="#top">Back to Top</a></p>
        </div>

        <div class="well">
            <h3 id="q3">How do I access my account?</h3>

            <p>Only validated accounts can access the app.</p>
            <p>After validating your account, just to the login page to access the app.</p>
            <p class="pull-right"><a href="#top">Back to Top</a></p>
        </div>

        <div class="well">
            <h3 id="q4">How do I edit my profile?</h3>

            <p>
                After login in, you can access the edit profile page using the drop down menu in the
                right of the navigation bar.
            </p>
            <p>It's the menu item with your name.</p>
            <p>Just click in the Profile link and you're done.</p>
            <p class="pull-right"><a href="#top">Back to Top</a></p>
        </div>

        <div class="well">
            <h3 id="q5">How do I change my password?</h3>

            <p>
                After login in, you can access the change password page using the drop down menu in the
                right of the navigation bar. It's the menu item with your name.
            </p>
            <p>Just click in the Change Password link and you're done.</p>
            <p class="pull-right"><a href="#top">Back to Top</a></p>
        </div>

        <div class="well">
            <h3 id="q6">How do I create a task?</h3>

            <p>
                Creating a task is as simple as entering the task you want to create in field with
                the gray text in it and pressing Enter or clicking the Start button.
            </p>
            <p class="pull-right"><a href="#top">Back to Top</a></p>
        </div>

        <div class="well">
            <h3 id="q7">Is it true that Tarsier supports tags?</h3>

            <p>
                Yes, it is. To create tags just add a hashtag symbol followed by the tag you want to use
                in the create task field.
            </p>
            <p>For example "this is an task with a tag #example"</p>
            <p>
                The tag above will create an task with the text "this is an task with a tag" and
                a tag #example.
            </p>
            <p class="pull-right"><a href="#top">Back to Top</a></p>
        </div>

        <div class="well">
            <h3 id="q8">How do I stop a task?</h3>

            <p>There are two ways you can stop a task.</p>

            <ul>
                <li>By pressing the Stop running task button.</li>
                <li>By creating a new task.</li>
            </ul>

            <p>When you press the stop button, the app will simply stop the current running task.</p>
            <p>When you createa new task, the app will automatically stop the last running task.</p>
            <p class="pull-right"><a href="#top">Back to Top</a></p>
        </div>

        <div class="well">
            <h3 id="q9">What if I forgot to create a task?</h3>

            <p>You can use the "add earlier activity" button to create tasks that happened in the past.</p>
            <p>When pressing this button, a dialog box will be shown.</p>
            <p>
                In this dialog you'll be able to enter the task and tags. And you will also be able to
                choose the start/end dates of the task.
            </p>
            <p class="pull-right"><a href="#top">Back to Top</a></p>
        </div>

        <div class="well">
            <h3 id="q10">How do I edit a task?</h3>

            <p>When you click on the task you want to edit, a dialog comes up.</p>
            <p>The dialog is similiar to the create earlier task dialog.</p>
            <p>You can edit task's text, tags and dates.</p>
            <p>Just press the save button once you're done editing your task.</p>
            <p class="pull-right"><a href="#top">Back to Top</a></p>
        </div>

        <div class="well">
            <h3 id="q11">How do I delete a task?</h3>

            <p>When you click on the task you want to delete, a dialog comes up.</p>
            <p>The dialog is similiar to the create earlier task dialog.</p>
            <p>Just press the delete button to delete your task.</p>
            <p>Be careful, this cannot be undone.</p>
            <p class="pull-right"><a href="#top">Back to Top</a></p>
        </div>

        <div class="well">
            <h3 id="q12">What does the Re-open button do?</h3>

            <p>You can see the Re-open button when you click on a given task and the edit dialog comes up.</p>
            <p>
                By pressing this button, you will create a new running task (i.e.: a task with no end date), that
                that is a copy (same text and tags) of the original task.
            </p>
            <p class="pull-right"><a href="#top">Back to Top</a></p>
        </div>

        <div class="well">
            <h3 id="q13">How do I filter my tags?</h3>

            <p>You can use the fields in the report box to filter your tasks by date and/or tags.</p>
            <p>Just press the Search button to apply the filter to your tasks.</p>
            <p class="pull-right"><a href="#top">Back to Top</a></p>
        </div>

        <div class="well">
            <h3 id="q14">How do I export my tags?</h3>

            <p>After filtering your tasks, you can press the export button to generate a report of your tasks.</p>
            <p>
                Tarsier can generate HTML and CSV reports. Just choose which format fits your needs the best and
                press the Export button.
            </p>
            <p class="pull-right"><a href="#top">Back to Top</a></p>
        </div>

        <div class="well">
            <h3 id="q15">How do I report a bug?</h3>

            <p>
                Please <a href="https://bitbucket.org/colt44/tarsier/issues" target="_blank">click here</a>
                access the issue tracke and open a ticket.
            </p>

            <p class="pull-right"><a href="#top">Back to Top</a></p>
        </div>

        <div class="well">
            <h3 id="q16">How can I report suggestions and/or critics?</h3>

            <p>
                You can send us an e-mail or open a ticket.
                Either way, we'll be glad to hear what you do have to say
            </p>
            <p>
                <a href="https://bitbucket.org/colt44/tarsier/issues" target="_blank">Click here</a>
                to access the issue tracker to open a ticket or,
                <a href="mailto:cs-tarsier@eureka.inf.br">click here</a> to send an e-mail to our
                customer service department.
            </p>
            <p class="pull-right"><a href="#top">Back to Top</a></p>
        </div>
    </section>
</div>

</body>
</html>