<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tarsier time tracker</title>

    <link rel="stylesheet" media="screen" type="text/css" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" media="screen" type="text/css" href="/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" media="screen" type="text/css" href="/css/jquery-ui-1.8.22.custom.css"/>
    <link rel="stylesheet" media="screen" type="text/css" href="/css/style.css"/>

    <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"/>
    <![endif]-->
</head>
<body class="preview lift:content_id=main" data-spy="scroll" data-target=".subnav" data-offset="50">

<div class="container">
    <header class="jumbotron subhead" id="overview">
        <h1>Tarsier - Time Tracker</h1>

        <p class="lead">Simple time tracker ever made.</p>

        <div class="navbar">
            <div class="navbar-inner">
                <div class="container" style="width: auto;">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <div class="nav-collapse">
                        <ul class="nav">
                            <li class="active"><a href="/">Home</a></li>
                        </ul>
                        <ul class="nav pull-right">
                            <li><a href="/signup">Sign Up</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gilberto Garcia <span
                                        class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Profile</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="main" class="l:surround?with=default;at=content">
        <lift:Msgs>
            <lift:notice_class>alert alert-success</lift:notice_class>
            <lift:error_class>alert alert-error</lift:error_class>
        </lift:Msgs>

        <div id="loading">
            <div class="progress progress-danger progress-striped active">
                <div class="bar" style="width: 45%"></div>
            </div>
        </div>

        <head_merge>
            <link rel="stylesheet" media="screen" type="text/css" href="/css/jquery.fancybox.css"/>
            <link rel="stylesheet" media="screen" type="text/css" href="/css/jquery.timepicker.css"/>
        </head_merge>

        <div class="row main-content" style="display: none;">
            <aside class="span8 pull-left">
                <div id="stacks">
                    <div class="well" id="toolbar">
                        <a class="various btn btn-inverse" id="add-earlier-btn" href="#inline-earlier">
                            <span class="icon-plus-sign icon-white"></span>
                            Add earlier activity
                        </a>

                        <button class="btn btn-inverse" id="manage-tasks">
                            <span class="icon-tasks icon-white"></span>
                            Manage tasks
                        </button>

                        <button class="btn btn-inverse" id="manage-tags">
                            <span class="icon-tags icon-white"></span>
                            Manage tags
                        </button>

                        <a class="btn pull-right"
                           href="https://bitbucket.org/colt44/tarsier/issues"
                           target="_blank">
                            <i class="icon-warning-sign"></i>
                            Report a bug
                        </a>
                    </div>

                    <div id="st-tracker">
                        <h2>Today Activities</h2>

                        <div id="create-task-form" class="well">
                            <div style="float: left;">
                                <form action="#" class="form-search">
                                    <fieldset>
                                        <label for="activity" class="control-label"></label>
                                        <input type="text" id="activity" class="input-xxxlarge" placeholder="type here and press start to create an activity"/>
                                        <button type="submit" class="create-task btn btn-mini"><span class="icon-play"></span>Start
                                        </button>
                                    </fieldset>
                                </form>
                            </div>
                            <div style="float: right;">
                                <button id="stop" class="stop-task btn btn-mini"><span class="icon-stop"></span>Stop running
                                    task
                                </button>
                            </div>
                        </div>

                        <div id="list-tasks-view">
                            <div id="list-tasks">
                                <!-- tasks goes here -->
                            </div>
                            <a class="various-edit-delete btn" href="#inline-edit-delete" style="display: none;">&nbsp;</a>

                            <div id="inline-edit-delete" class="dialog" style="display: none;"></div>
                        </div>
                    </div>
                    <div id="st-tags">
                        <h2>Tags</h2>
                    </div>
                </div>
            </aside>

            <aside class="span4 pull-right">
                <div id="last-days-box" class="well">
                    <h2>Last 5 days activity</h2>

                    <hr/>

                    <h3>Total of worked hours from <span class="from tag">08/01/2012</span>
                        until <span class="until tag">08/31/2012</span> is <span class="total tag">25:00</span>
                    </h3>

                    <hr/>

                    <div id="last-days-act-scroll">
                        <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
                        <div class="viewport">
                            <div class="overview"></div>
                        </div>
                    </div>
                </div>
                <div id="search-box" class="well">
                    <h2>Report</h2>

                    <hr/>

                    <h3>Total of worked hours from <span class="from tag">08/01/2012</span>
                        until <span class="until tag">08/31/2012</span> is <span class="total tag">25:00</span>
                    </h3>

                    <hr/>

                    <form class="form-inline">
                        <label for="calendar-from" class="control-label">From:</label>
                        <input type="text" id="calendar-from" class="input-small"/>
                        &nbsp;
                        <label for="calendar-until" class="control-label">Until:</label>
                        <input type="text" id="calendar-until" class="input-small"/>
                        &nbsp;
                        <div class="form-inline topspacer20">
                            <label for="tags" class="control-label">Tags:</label>
                            <input type="text" id="tags" class="input-xmedium"/>
                        </div>
                    </form>

                    <hr/>

                    <button id="search" class="btn badge-important strech-horizontal">
                        <span class="icon-search"></span>Search
                    </button>

                    <hr/>

                    <form id="report-form" class="form-inline" target="_blank" method="get">
                        <label for="report-format" class="control-label">Type:</label>
                        <select id="report-format" class="input-medium">
                            <option value="html" selected="selected">HTML</option>
                            <option value="csv">CSV</option>
                        </select>
                        &nbsp;
                        <button id="export" class="btn badge-important">
                            <span class="icon-download"></span>Export
                        </button>
                    </form>

                    <hr/>

                    <span class="icon-info-sign icon-white"></span>

                    <p class="help-block">Use this box to search for older tasks and to generate reports.</p>
                </div>

                <div id="inline-earlier" class="dialog" style="display: none;"></div>
            </aside>
        </div>

        <script data-main="js/main" src="/js/libs/require/require.2.0.5.min.js"></script>
    </section>
    <footer class="footer">
        <div class="pull-right">Powered by <a href="http://liftweb.net" target="_blank">
            Lift</a> | <a href="http://scala-lang.org" target="_blank">Scala</a> and built by Eureka.inf.br
        </div>
    </footer>
</div>
</body>
</html>